09:20 Breakfast Presidio
10:00 Exercises Ballard
11:15 Break
12:00 Workshop Capitol Hill
12:30 Lunch Ballard
13:30 Exercises North Beach
14:05 Discussion Flatiron
14:45 Break
14:55 Panel Presidio
15:40 Discussion Presidio
17:00 Solutions Flatiron
18:30 End

09:20 Breakfast Presidio
10:00 Panel Beacon Hill
11:15 Break
12:00 Workshop Capitol Hill
12:30 Lunch Beacon Hill
13:30 Exercises North Beach
14:05 Panel Presidio
14:45 Break
14:55 Discussion Nob Hill
15:40 Exercises Presidio
17:00 Workshop Flatiron
18:30 End

09:20 Breakfast Presidio
10:00 Workshop Presidio
11:15 Break
12:00 Workshop Ballard
12:30 Lunch North Beach
13:30 Discussion North Beach
14:10 Exercises Flatiron
14:30 Break
14:40 Panel Presidio
16:40 Discussion Presidio
17:30 Solutions Flatiron
18:20 End
